# Netscape HTTP Cookie File

.vimeo.com	TRUE	/	TRUE	1797412217.6	vuid	1159329489.1545141339
.vimeo.com	TRUE	/	TRUE	1797412221.537	language	en
.vimeo.com	TRUE	/	TRUE	1796756927.828	has_logged_in	1
.vimeo.com	TRUE	/	TRUE	1796756927.828	is_logged_in	1
.vimeo.com	TRUE	/	TRUE	1796809161.982	has_uploaded	1
.vimeo.com	TRUE	/	TRUE	1765444216.9	vimeo	OHDdXSDet44MVHLZXDteDDLSMNVHLZXDteDDLeMxHtNB%2CXte4eeXdBBdPB%2CNLZXB4%2CXB4tatSZ4PccDPtMiwiViN5_59biw_ViY3HLZXDLPXPDXMYiwiYN5_I3IIi9w_aOuNVi9wHMYiwiYN5_iwNcViEiV0_aOuNVi9wHDePD444MIHtLLaX%2CaPPBS4ScdtaScc%2CdDZdDNc4BZZcL%2CtBtLc%2CcZL33Neddd%2CedPtNdSS4Z3%2C
.developer.vimeo.com	TRUE	/	FALSE	1763113161.982	version	3.4
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	2kB.S3ynWjY9kbQ5rutXIQnu1LIZS78FlpjZ7zrXqMw-1762852214231-0.0.1.1-604800000
.vimeo.com	TRUE	/	TRUE	1762854015.501	__cf_bm	uPld4rwX8j17T9glFXn0pSz1_vsC9FFuRetNJ3ZxWoA-1762852214-1.0.1.1-vDiMXNIivX0_pV7jN2N.l0mt89bwgD14dOWA78NqyqB7m3j5mNs2RdInlp8S5ht4
vimeo.com	FALSE	/	FALSE	1763457017.242	_abexps	%7B%223296%22%3A%22variant%22%7D
.vimeo.com	TRUE	/	TRUE	1763457021.308	player	""
